# terraform-provider-seqera

./: .genignore  .gitignore  CHANGELOG.md  KNOWN-ISSUES.md  Makefile  README.md  build.gradle  go.mod  renovate.json
.github/workflows/: go-lint-build.yml  speakeasy-lint.yml  terraform-validate.yml  tf-provider-release.yaml
.speakeasy/: gen.yaml  out.openapi.yaml
docs/: index.md
docs-internal/: OVERLAY_GUIDE.md  QA_TESTING_PLAN.md  README.md  SPEAKEASY_EXTENSIONS_REFERENCE.md  adding-new-resources.md  compatibility-matrix.md  grants_operations.md  project-structure.md  release-guide.md  terraform-custom-roles-api.md  workdir-terraform-provider-constraints.md
docs-internal/compute-designs/: COMPUTE_ALTAIR_PBS_PRO_DESIGN.md  COMPUTE_AMAZON_EKS_DESIGN.md  COMPUTE_AWS_BATCH_DESIGN.md  COMPUTE_AWS_CLOUD_DESIGN.md  COMPUTE_AZURE_BATCH_DESIGN.md  COMPUTE_AZURE_CLOUD_DESIGN.md  COMPUTE_GOOGLE_BATCH_DESIGN.md  COMPUTE_GOOGLE_CLOUD_DESIGN.md  COMPUTE_GOOGLE_GKE_DESIGN.md  COMPUTE_IBM_LSF_DESIGN.md  COMPUTE_KUBERNETES_DESIGN.md  COMPUTE_MOAB_DESIGN.md  COMPUTE_SLURM_DESIGN.md
docs/data-sources/: credentials.md  data_links.md  organization.md  organization_member.md  pipeline.md  pipeline_secret.md  workspace.md  workspace_participant.md
docs/resources/: action.md  aws_batch_ce.md  aws_compute_env.md  aws_credential.md  azure_credential.md  bitbucket_credential.md  codecommit_credential.md  compute_env.md  container_registry_credential.md  credential.md  data_link.md  dataset_version.md  datasets.md  gitea_credential.md  github_credential.md  gitlab_credential.md  google_credential.md  kubernetes_credential.md  labels.md  managed_compute_ce.md  organization_member.md  orgs.md  pipeline.md  pipeline_secret.md  primary_compute_env.md  ssh_credential.md  studios.md  team_member.md  teams.md  tokens.md  tower_agent_credential.md  workflows.md  workspace.md  workspace_participant.md
examples/provider/: provider.tf
internal/provider/: action_resource.go  action_resource_sdk.go  awsbatchce_resource.go  awsbatchce_resource_sdk.go  awscomputeenv_resource.go  awscomputeenv_resource_sdk.go  awscredential_resource.go  awscredential_resource_sdk.go  azurecredential_resource.go  bitbucketcredential_resource.go  codecommitcredential_resource.go  computeenv_resource.go  computeenv_resource_sdk.go  containerregistrycredential_resource.go  credential_resource.go  credential_resource_sdk.go  datalink_resource_sdk.go  datasets_resource.go  datasets_resource_sdk.go  giteacredential_resource.go  githubcredential_resource.go  gitlabcredential_resource.go  googlecredential_resource.go  googlecredential_resource_sdk.go  kubernetescredential_resource.go  labels_resource_sdk.go  managedcomputece_resource_sdk.go  orgs_resource_sdk.go  pipeline_resource.go  pipeline_resource_sdk.go  provider.go  studios_resource.go  (+9 more)
overlays/: actions.yaml  aws-compute-env.yaml  compute-env-aws-batch.yaml  compute-env.yaml  credentials-aws.yaml  credentials-azure.yaml  credentials-bitbucket.yaml  credentials-codecommit.yaml  credentials-container-registry.yaml  credentials-gcp.yaml  credentials-gitea.yaml  credentials-github.yaml  credentials-gitlab.yaml  credentials-kubernetes.yaml  credentials-ssh.yaml  credentials-tower-agent.yaml  credentials.yaml  nullable-fixes.yaml  pipelines.yaml  schema-fixes.yaml  workflows.yaml
specs/: .openapi-format-sort.yaml  seqera-api-cloud.yaml
templates/: data-sources.md.tmpl  resources.md.tmpl
(+431 files in other folders)
